# microservice-tech

./: .gitmodules  README.md  microservice_tech.docx
sa-microservices-arch/: build.gradle  settings.gradle
sa-microservices-arch/api-getway/: build.gradle
sa-microservices-arch/api-getway/src/main/java/com/programingtech/apigetway/: ApiGetwayApplication.java
sa-microservices-arch/api-getway/src/main/java/com/programingtech/apigetway/config/: AppConfig.java
sa-microservices-arch/api-getway/src/main/java/com/programingtech/apigetway/filter/: AuthenticationFilter.java  RouteValidator.java
sa-microservices-arch/api-getway/src/main/java/com/programingtech/apigetway/util/: JwtUtil.java
sa-microservices-arch/api-getway/src/main/resources/: application.properties  application.yml
sa-microservices-arch/api-getway/src/test/java/com/programingtech/apigetway/: ApiGetwayApplicationTests.java
sa-microservices-arch/authentication-service/: build.gradle
sa-microservices-arch/authentication-service/src/main/java/com/programingtechie/authenticationservice/: AuthenticationServiceApplication.java
sa-microservices-arch/authentication-service/src/main/java/com/programingtechie/authenticationservice/client/: StudentServiceClient.java
sa-microservices-arch/authentication-service/src/main/java/com/programingtechie/authenticationservice/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
sa-microservices-arch/authentication-service/src/main/java/com/programingtechie/authenticationservice/controller/: AuthController.java
sa-microservices-arch/authentication-service/src/main/java/com/programingtechie/authenticationservice/dto/: AuthRequest.java  RegisterRequest.java
sa-microservices-arch/authentication-service/src/main/java/com/programingtechie/authenticationservice/entity/: Account.java  Role.java
sa-microservices-arch/authentication-service/src/main/java/com/programingtechie/authenticationservice/payloadRequest/: StudentRequest.java  TokenRequest.java
sa-microservices-arch/authentication-service/src/main/java/com/programingtechie/authenticationservice/repository/: AccountRepository.java
sa-microservices-arch/authentication-service/src/main/java/com/programingtechie/authenticationservice/response/: AuthResponse.java
sa-microservices-arch/authentication-service/src/main/java/com/programingtechie/authenticationservice/service/: AuthService.java  JwtService.java
sa-microservices-arch/authentication-service/src/main/resources/: application.yml  log4j2.properties
sa-microservices-arch/authentication-service/src/test/java/com/programingtechie/authenticationservice/: AuthenticationServiceApplicationTests.java
sa-microservices-arch/course-service/: build.gradle
sa-microservices-arch/course-service/src/main/java/com/programingtech/courseservice/: CourseServiceApplication.java
sa-microservices-arch/course-service/src/main/java/com/programingtech/courseservice/client/: EmailNotificationServiceClient.java  StudentServiceClient.java
sa-microservices-arch/course-service/src/main/java/com/programingtech/courseservice/controllers/: ClassController.java  CourseController.java
sa-microservices-arch/course-service/src/main/java/com/programingtech/courseservice/models/: Class.java  Course.java  Faculty.java  Lecturer.java  Major.java  Prerequisite.java  Room.java  Student.java  StudentCourseRegistration.java
sa-microservices-arch/course-service/src/main/java/com/programingtech/courseservice/payloadRequest/: EmailMessage.java  StudentResponse.java  TokenRequest.java
sa-microservices-arch/course-service/src/main/java/com/programingtech/courseservice/repositories/: ClassRepository.java  CourseRepository.java  FacultyRepository.java  LecturerRepository.java  MajorRepository.java  PrerequisiteRepository.java  RoomRepository.java  StudentCourseRegistrationRepository.java  StudentRepository.java
sa-microservices-arch/course-service/src/main/java/com/programingtech/courseservice/services/: ClassService.java  CourseService.java  FacultyService.java  LecturerService.java  MajorService.java  PrerequisiteService.java  RoomService.java  StudentCourseRegistrationService.java  StudentService.java  TokenService.java
sa-microservices-arch/course-service/src/main/resources/: application.properties
sa-microservices-arch/course-service/src/test/java/com/programingtech/courseservice/: CourseServiceApplicationTests.java
sa-microservices-arch/discovery-server/: build.gradle
sa-microservices-arch/discovery-server/src/main/java/com/programingtech/discoveryserver/: DiscoveryServerApplication.java
sa-microservices-arch/discovery-server/src/main/resources/: application.properties
sa-microservices-arch/discovery-server/src/test/java/com/programingtech/discoveryserver/: DiscoveryServerApplicationTests.java
sa-microservices-arch/email-notification-service/: build.gradle
sa-microservices-arch/email-notification-service/src/main/java/com/example/emailnotificationservice/: EmailNotificationServiceApplication.java
sa-microservices-arch/email-notification-service/src/main/java/com/example/emailnotificationservice/controller/: AccountController.java
sa-microservices-arch/email-notification-service/src/main/resources/: application.properties
sa-microservices-arch/email-notification-service/src/main/resources/templates/: confirmation-email.html
sa-microservices-arch/src/main/java/com/programingtechie/samicroservicesarch/: SaMicroservicesArchApplication.java
sa-microservices-arch/src/main/resources/: application.properties
sa-microservices-arch/src/test/java/com/programingtechie/samicroservicesarch/: SaMicroservicesArchApplicationTests.java
sa-microservices-arch/student-service/: build.gradle
sa-microservices-arch/student-service/src/main/java/com/programingtech/studentservice/: StudentServiceApplication.java
sa-microservices-arch/student-service/src/main/resources/: application.properties
sa-microservices-arch/student-service/src/test/java/com/programingtech/studentservice/: StudentServiceApplicationTests.java
(+23 files in other folders)
